<!-- #region Pfeil mit Path-Objekt zeichnen -->
 <Path Stretch="Fill" Fill="#FFFFFF" 
          Data="M 0,110 70,110 45,90 75,90 120,120 75,150 45,150 70,130 0,130 Z"
          HorizontalAlignment="Stretch" Margin="10,20,10,20"
          RenderTransformOrigin=".5,.5" Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="3" Grid.RowSpan="2">
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="225"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Path.RenderTransform>
        </Path>
		
<!-- #endregion -->



